{
    "name": "ngomafortuna/validate",
    "description": "Input data validation library based on type (Bilioteca de validação de dados de entrada em função do tipo)",
    "type": "library",
    "licence": "MIT",
    "autoload": {
        "psr-4": {
            "Ngomafortuna\\Validate\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ngoma M. Fortuna",
            "email": "ngomafortuna@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0"
    }
}
